
FROM ubuntu:16.04
MAINTAINER Moe Adham <moe@bitaccess.co>

# Install base dependencies
RUN apt-get update && apt-get install -y -q --no-install-recommends \
        apt-transport-https \
        build-essential \
        ca-certificates \
        curl \
        git \
        libssl-dev \
        libudev-dev \
        python \
        rsync \
        software-properties-common \
        git-core \
        wget \
        libzmq3-dev \
        vim \
    && rm -rf /var/lib/apt/lists/*

# Install parity
RUN wget https://d1h4xl4cr1h0mo.cloudfront.net/v1.11.4/x86_64-unknown-linux-gnu/parity_1.11.4_ubuntu_amd64.deb
RUN dpkg -i parity_1.11.4_ubuntu_amd64.deb
# docker run --name=paritydata-fast -v /paritydata busybox chown 1000:1000 /paritydata
RUN mkdir /paritydata
EXPOSE 30305 8543 8544
ENTRYPOINT ["parity", \
            "--port", "30305", \
            "--jsonrpc-port", "8543", \
            "--ws-port", "8544", \
            "--warp", \
            "--mode", "active", \
            "-d", "/paritydata", \
            "--pruning", "fast", \
            "--scale-verifiers", \
            "--no-ui", \
            "--no-dapps", \
            "--no-hardware-wallets", \
            "--no-secretstore", \
            "--no-secretstore-http", \
            "--ws-apis", "web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore,shh,shh_pubsub", \
            "--ws-origins", "all", \
            "--ws-interface", "all", \
            "--ws-hosts", "all", \
            "--jsonrpc-hosts", "all", \
            "--jsonrpc-interface", "all", \
            "--jsonrpc-cors", "'*'", \
            "--jsonrpc-apis", "safe", \
            "--tx-queue-mem-limit", "0", \
            "--tx-queue-size", "21474836", \
            "--cache-size", "4096", \
            "--jsonrpc-server-threads", "10", \
            "--jsonrpc-threads", "10"]
