[program:parity-eth]
command=docker run --volumes-from=paritydata -p 30303:30303 -p 8541:8541 -p 8542:8542 moeadham/parity-docker
autostart=true
restart=true
stderr_logfile=/var/log/parity-eth.err.log
stdout_logfile=/var/log/parity-eth.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
