[program:parity-eth-fast]
command=docker run --volumes-from=paritydata-fast -p 30305:30305 -p 8543:8543 -p 8544:8544 moeadham/parity-docker-fast
autostart=true
restart=true
stderr_logfile=/var/log/parity-fast-eth.err.log
stdout_logfile=/var/log/parity-fast-eth.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
